.skills{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    &__title{
        width: 100%;
        text-align: center;
        @include sectionBanner;
        @media (max-width: 768px) {
            font-size: 32px;
            border-width: 20px;
            padding: 10px 0;
        }
    }
}
.skillsElement{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 255px;
    padding: 20px 0;
    @media (max-width : 1024px) {
        gap: 80px;
    }
    @media (max-width: 768px) {
        flex-direction: column;
        gap: 30px;
    }

}
.skillsContent{
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    @include boxStyle;
    @media (max-width : 1024px) {
        height: 370px;
    }
    @media (max-width: 768px) {
        width: 50%;
        height: 300px;
    }
    &__img{
        width: 135px;
        height: 135px;
        @media (max-width: 768px) {
            width: 95px;
            height: 95px;
        }
    }
    &__title{
        color: $cd-primary;
        font-size: 36px;
        @media (max-width : 1024px) {
            font-size: 30px;
        }
    }
    &__description{
        color: $cd-secondary;
        font-size: 22px;
        text-align: center;
        @media (max-width : 1024px) {
            font-size: 20px;
        }
        @media (max-width: 768px) {
            font-size: 18px;
        }
    }
}